# pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5

./: .gitignore  README.md  citation.cff
app_tech_talent/app_tech_talent/: Program.cs  Program.fs  app_tech_talent.csproj  appsettings.Development.json
app_tech_talent/app_tech_talent/Controllers/: CurriculosController.cs  EmpresasController.cs  ExperienciaProfissionalController.cs  FormacaoAcademicaController.cs  HomeController.cs  HomeController.fs  HttpPostedFileBase.cs  MeuPerfilController.cs  ProfissionaisController.cs  UsuariosController.cs  VagasController.cs
app_tech_talent/app_tech_talent/Migrations/: 20231008225150_M01_Add_Table_Usuarios_Empresas_Profissionais.Designer.cs  20231008225150_M01_Add_Table_Usuarios_Empresas_Profissionais.cs  20231009222322_M02_Update_Usuarios_Table.Designer.cs  20231009222322_M02_Update_Usuarios_Table.cs  20231009224542_M03_Update_Usuarios_Table_Remove_Data_Criacao.Designer.cs  20231009224542_M03_Update_Usuarios_Table_Remove_Data_Criacao.cs  20231010222737_M04_Update_Usuarios_And_Profissional.Designer.cs  20231010222737_M04_Update_Usuarios_And_Profissional.cs  20231010232956_M05_Update_Usuarios_And_Profissional.Designer.cs  20231010232956_M05_Update_Usuarios_And_Profissional.cs  20231011130429_M01-AddTableCurriculo.Designer.cs  20231011130429_M01-AddTableCurriculo.cs  20231012114520_M06_Update_Usuarios_Table_And_Profissional.Designer.cs  20231012114520_M06_Update_Usuarios_Table_And_Profissional.cs  20231012120222_M07_Update_Usuarios_Table_And_Profissional.Designer.cs  20231012120222_M07_Update_Usuarios_Table_And_Profissional.cs  20231012125101_M08_Update_Tables_Remove_Profissional.Designer.cs  20231012125101_M08_Update_Tables_Remove_Profissional.cs  20231018001644_M09_Update_Tables_Profissional.Designer.cs  20231018001644_M09_Update_Tables_Profissional.cs  20231018215939_M10_Update_Tables_Create_Empresas.Designer.cs  20231018215939_M10_Update_Tables_Create_Empresas.cs  20231021152417_M11_Add_Table_Habilidades.Designer.cs  20231021152417_M11_Add_Table_Habilidades.cs  (+19 more)
(+99 files in other folders)
