C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\appsettings.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\app_tech_talent.staticwebassets.runtime.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\app_tech_talent.exe
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\app_tech_talent.deps.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\app_tech_talent.runtimeconfig.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\app_tech_talent.dll
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\bin\Debug\net6.0\app_tech_talent.pdb
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.AssemblyInfoInputs.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.AssemblyInfo.cs
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.csproj.CoreCompileInputs.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.RazorAssemblyInfo.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.RazorAssemblyInfo.cs
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets\msbuild.app_tech_talent.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets\msbuild.build.app_tech_talent.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app_tech_talent.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app_tech_talent.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\scopedcss\bundle\app_tech_talent.styles.css
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\scopedcss\projectbundle\app_tech_talent.bundle.scp.css
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.dll
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\refint\app_tech_talent.dll
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.pdb
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\app_tech_talent.genruntimeconfig.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_tech_talent\app_tech_talent\obj\Debug\net6.0\ref\app_tech_talent.dll
