C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\appsettings.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\app_vaga.staticwebassets.runtime.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\app_vaga.exe
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\app_vaga.deps.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\app_vaga.runtimeconfig.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\app_vaga.dll
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\bin\Debug\net6.0\app_vaga.pdb
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.AssemblyInfoInputs.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.AssemblyInfo.cs
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.csproj.CoreCompileInputs.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.RazorAssemblyInfo.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.RazorAssemblyInfo.cs
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets\msbuild.app_vaga.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets\msbuild.build.app_vaga.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app_vaga.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app_vaga.props
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\scopedcss\bundle\app_vaga.styles.css
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\scopedcss\projectbundle\app_vaga.bundle.scp.css
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.dll
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\refint\app_vaga.dll
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.pdb
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\app_vaga.genruntimeconfig.cache
C:\Users\Eddy Moura\source\repos\ICEI-PUC-Minas-PMV-ADS\pmv-ads-2023-2-e2-proj-int-t5-eixo_2_grupo_5\app_vaga\app_vaga\obj\Debug\net6.0\ref\app_vaga.dll
